# Backend---Bitsbids

./: README.md  pom.xml
src/main/java/com/bitsbids/BITSBids/: BitsBidsApplication.java
src/main/java/com/bitsbids/BITSBids/config/: MyWebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/bitsbids/BITSBids/controller/: AuctionController.java  BidController.java  ChatController.java  MessageController.java  SocketController.java  UserController.java
src/main/java/com/bitsbids/BITSBids/dto/: SocketDTO.java
src/main/java/com/bitsbids/BITSBids/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/bitsbids/BITSBids/model/: AuctionItem.java  Bid.java  Message.java  Status.java  User.java
src/main/java/com/bitsbids/BITSBids/repository/: AuctionRepo.java  BidRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/bitsbids/BITSBids/service/: AuctionService.java  BidService.java  MessageService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/bitsbids/BITSBids/utils/: ImageUpload.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/bitsbids/BITSBids/: BitsBidsApplicationTests.java
